dist/create-post.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>AK's Blog</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" type="image/png" href="/images/icon.png"><link doctype="text/css" rel="stylesheet" href="styles.css"></head><body><header class="banner-top"><img src="/images/banner.jpg" alt="Header Banner"></header><nav class="navbar"><ul><li><a href="/">Home</a></li><li><a href="/follow.html">Følg Mig!</a></li><li><a href="/create-post.html">Opret Indlæg</a></li></ul></nav><main class="content"><div class="container"><div class="less-big-box"></div><div class="big-box editor-background"><div class="form"><div class="row"><div class="col-25"><label for="title">Title</label></div><div class="col-75"><input id="title" type="text" name="title" required></div></div><div class="row"><div class="col-25"><label for="location">Location</label></div><div class="col-75"><input id="location" type="text" name="location" required></div></div><div class="row"><div id="editorjs"></div></div><div class="row"><button class="col-100" id="create" type="submit" name="submit">Opret</button></div></div></div><div class="less-big-box"><div class="sidebar"><h3>Seneste Indlæg</h3><div class="divider"></div><div class="posts-box-content"><a href="#">Se! En kage!</a><div class="divider"></div><a href="#">Se! En kage!!</a></div></div></div></div><footer><div class="content"></div>TODO: FIX FOOTER!!!!!!!!!!!!!!!!!!!!!!</footer></main><script src="main.js"></script></body></html>

web/src/create-post.pug
extends layout
block content
    div(class="container")
        div(class="less-big-box")
        div(class="big-box editor-background")
            div(class="form")
                div(class="row")
                    div(class="col-25")
                        label(for="title") Title
                    div(class="col-75")
                        input(id="title", type="text", name="title" required)
                div(class="row")
                    div(class="col-25")
                        label(for="location") Location
                    div(class="col-75")
                        input(id="location", type="text", name="location" required)
                div(class="row")
                    div(id="editorjs")
                div(class="row")
                    button(id="create", class="col-100", type="submit", name="submit") Opret
        div(class="less-big-box")
            div(class="sidebar")
                h3 Seneste Indlæg
                div(class="divider")

                div(class="posts-box-content")
                    a(href="#") Se! En kage!
                    div(class="divider")
                    a(href="#") Se! En kage!!
