dist/follow.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>AK's Blog</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" type="image/png" href="/images/icon.png"><link doctype="text/css" rel="stylesheet" href="styles.css"></head><body><header class="banner-top"><img src="/images/banner.jpg" alt="Header Banner"></header><nav class="navbar"><ul><li><a href="/">Home</a></li><li><a href="/follow.html">Følg Mig!</a></li><li><a href="/create-post.html">Opret Indlæg</a></li></ul></nav><main class="content"><div class="container"><div class="less-big-box"></div><div class="big-box"><div class="form"><div class="row"><div class="col-25"><label for="name">Name</label></div><div class="col-75"><input id="name" type="text" name="name" required></div></div><div class="row"><div class="col-25"><label for="email">Email</label></div><div class="col-75"><input id="email" type="email" name="email" required></div></div><div class="row"><div class="col-25"><label for="username">Brugernavn</label></div><div class="col-75"><input id="username" type="text" name="username" required></div></div><div class="row"><div class="col-25"><label for="password">Password</label></div><div class="col-75"><input id="password" type="password" name="password" required><small id="password-alert" style="display: none;">Du skal skrive en bedre adgangskode!</small></div></div><div class="row"><button class="col-100" type="submit" name="submit">Opret</button></div></div></div><div class="less-big-box"></div></div><footer><div class="content"></div>TODO: FIX FOOTER!!!!!!!!!!!!!!!!!!!!!!</footer></main><script src="main.js"></script></body></html>

web/src/follow.pug
extends layout

block content
    div(class="container")
        div(class="less-big-box")
        div(class="big-box")
            div(class="form")
                div(class="row")
                    div(class="col-25")
                        label(for="name") Name
                    div(class="col-75")
                        input(id="name", type="text", name="name" required)
                div(class="row")
                    div(class="col-25")
                        label(for="email") Email
                    div(class="col-75")
                        input(id="email", type="email", name="email" required)
                div(class="row")
                    div(class="col-25")
                        label(for="username") Brugernavn
                    div(class="col-75")
                        input(id="username", type="text", name="username" required)
                div(class="row")
                    div(class="col-25")
                        label(for="password") Password
                    div(class="col-75")
                        input(id="password", type="password", name="password" required)
                        sma
        div(class="less-big-box")
