dist/login.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>AK's Blog</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" type="image/png" href="/images/icon.png"><link doctype="text/css" rel="stylesheet" href="styles.css"></head><body><header class="banner-top"><img src="/images/banner.jpg" alt="Header Banner"></header><nav class="navbar"><ul><li><a href="/">Home</a></li><li><a href="/follow.html">Følg Mig!</a></li><li><a href="/create-post.html">Opret Indlæg</a></li></ul></nav><main class="content"><div class="container"><div class="less-big-box"></div><div class="big-box"><form action="php/login"><div class="row"><div class="col-25"><label for="username">Brugernavn</label></div><div class="col-75"><input id="username" type="text" name="username" required></div></div><div class="row"><div class="col-25"><label for="password">Password</label></div><div class="col-75"><input id="password" type="password" name="password" required></div></div><div class="row"><div class="col-25"><label for="submit">Login</label></div><div class="col-75"><input id="submit" type="submit" name="submit" value="Login"></div></div></form></div><div class="less-big-box"></div></div><footer><div class="content"></div>TODO: FIX FOOTER!!!!!!!!!!!!!!!!!!!!!!</footer></main><script src="main.js"></script></body></html>

web/src/login.pug
extends layout

block content
    div(class="container")
        div(class="less-big-box")
        div(class="big-box")
            form(action="php/login")
                div(class="row")
                    div(class="col-25")
                        label(for="username") Brugernavn
                    div(class="col-75")
                        input(id="username", type="text", name="username" required)
                div(class="row")
                    div(class="col-25")
                        label(for="password") Password
                    div(class="col-75")
                        input(id="password", type="password", name="password" required)
                div(class="row")
                    div(class="col-25")
                        label(for="submit") Login
                    div(class="col-75")
                        input(id="submit", type="submit", name="submit", value="Login")
        div(class="less-big-box")
