web/src/statistics.pug
extends statistic-base
block main
    div
        div(class="form")
            div(class="row")
                div(class="col-25")
                    label(for="date") Dato
                div(class="col-75")
                    input(id="date", type="date", name="date")
            div(class="row")
                div(class="col-100")
                    button(id="search-date", onclick="updateImg('date', 'stat-follows')") Søg
        img(id="stat-follows", class="statistic-image", src="https://ak.sebathefox.dk/php/post/follows/2020-05-01/2020-05-07")

statistics.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>AK's Blog</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" type="image/png" href="/images/icon.png"><link doctype="text/css" rel="stylesheet" href="styles.css"></head><body><header class="banner-top"><img src="/images/banner.jpg" alt="Header Banner"></header><nav class="navbar"><ul><li><a href="/">Home</a></li><li><a href="/follow.html">Følg Mig!</a></li><li><a href="/create-post.html">Opret Indlæg</a></li><li><a href="/login.html">Login</a></li></ul></nav><main class="content"><div><div class="form"><div class="row"><div class="col-25"><label for="date">Dato</label></div><div class="col-75"><input id="date" type="date" name="date"></div></div><div class="row"><div class="col-100"><button id="search-date" onclick="updateImg('date', 'stat-follows')">Søg</button></div></div></div><img class="statistic-image" id="stat-follows" src="https://ak.sebathefox.dk/php/post/follows/2020-05-01/2020-05-07"></div></main><script src="main.js"></script></body></html>
